is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examples_002_hello_user
build_property.ProjectDir = C:\Users\MateBook D15\Desktop\git edication\lekcii\Eximples\Example 001 hello console\obj\Examples 002 hello user\
